server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name www.google.com;

	location / {

		try_files $uri $uri/ =404;
	}
}